<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tank\TankController.cs">
    <Files>
      <File FileName="Assets\Terrain\SurfaceManager.cs" Line="24" Column="1" />
      <File FileName="Assets\Tank\TankController.cs" Line="18" Column="27" />
      <File FileName="Assets\Bomb.cs" Line="40" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>